# tt-line-characteristics-service

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/firstutility/talktalk/linecharateristics/: Application.java
src/main/java/com/firstutility/talktalk/linecharateristics/client/: LineCharacteristicsClient.java
src/main/java/com/firstutility/talktalk/linecharateristics/config/: LineCharacteristicsClientConfig.java
src/main/java/com/firstutility/talktalk/linecharateristics/rest/: LineCharacteristicsRestService.java
src/main/resources/: application.yaml
src/main/resources/responses/: cableWirelessResponse.xml  responseSuccess.xml  unknownResponse.xml  virginMediaResponse.xml
src/main/resources/wsdl/: LineCharacteristics.wsdl
src/test/java/com/firstutility/talktalk/linecharcteristics/: ApplicationIntegrationTest.java
